# Dolibarr language file - fr_FR - ECommerce
CHARSET=UTF-8
ECommerceMagentoPriceType=Type de prix importés
ECommerceMagentoPriceTypeHT=Hors Taxes
ECommerceMagentoPriceTypeTTC=Toutes Taxes Comprises
ECommerceMagentoPriceTypeDescription=Définit l'application de la TVA sur les prix des produits Magento importés (HT ou TTC) 
ECommerceMagentoUseSpecialPriceDescription=Cocher pour importer en priorité les prix spéciaux Magento des produits au lieu des prix publics (le prix public ne sera importé que si le prix spécial n'est pas renseigné)
ECommerceMagentoUseSpecialPrice=Utiliser le prix spécial Magento
ECommerceDashboard=Gestion des synchronisations ECommerce
ECommerceSetup=Configuration du module Ecommerce
ECommerceAddNewSite=Ajouter un nouveau site
ECommerceCreateSite=Création d'un nouveau site
ECommerceSetupSite=Configuration du site
ECommerceSiteName=Nom du site
ECommerceCatProduct=Catégorie des produits
ECommerceCatSociete=Catégorie des clients
ECommerceFilterLabel=Label du filtre
ECommerceFilterValue=Valeur du filtre
ECommerceSiteType=Type de site
ECommerceSiteAddress=Adresse du site
ECommerceUserName=Nom d'utilisateur
ECommerceUserPassword=Mot de passe - API key
ECommerceUserPasswordRetype=Retapez le mot de passe - API key
ECommerceConfirmDelete=Êtes vous sûre de vouloir supprimer ce site ?
ECommerceConfirmReset=Êtes vous sûre de vouloir purger les données synchronisées liées à ce site? (Attention, cette action est irréversible, toute les données synchronisées seront perdues) 
ECommerceSetupSaved=La configuration a bien été enregistrée.
ECommerceSetupErrorDb=Une erreur est survenue lors de l'enregistrement dans la base de données.
ECommerceDeleteOk=Le site a bien été supprimé.
ECommerceSetupPasswordNotSame=Le mot de passe doit être identique dans les 2 champs.
ECommerceSetupNameEmpty=Le nom du site est obligatoire.
ECommerceSiteNameDescription=Indiquez le nom qui sera affiché dans Dolibarr (exemple : Mon Site)
ECommerceCatProductDescription=Sélectionnez la catégorie Produit mère Dolibarr qui accueille les catégories Produit à synchroniser avec Magento (à créer une fois le module Catégories Dolibarr activé). Exemple: "Catégories Produits Magento"
ECommerceCatSocieteDescription=Sélectionnez la catégorie Tiers client Dolibarr pour marquer les clients Magento (à créer une fois le module Catégories Dolibarr activé). Exemple: "Clients Eboutique Magento"
ECommerceFilterLabelDescription=Indiquez un filtre (exemple : store_id)
ECommerceFilterValueDescription=Indiquez la valeur du filtre (exemple : *)
ECommerceSiteTypeDescription =Sélectionnez un type de site
ECommerceSiteAddressDescription=URL des API v1 Magento. Exemple : http://localhost/api/?wsdl, http://www.example.com/magento/index.php/api/?wsdl, http://www.example.com/magento/index.php/api/soap/?wsdl (Note: L'accès par localhost peut ne pas fonctionner)
ECommerceUserNameDescription=Compte à créer dans Magento via le menu <strong>SOAP/XML-RPC users</strong>. Ce compte doit aussi être placé dans un role créé dans magento via le menu <strong>SOAP/XML-RPC roles</strong> (donnez de préférence tous les droits à ce role). Exemple : soapuser
ECommerceUserPasswordDescription=Compte à créer dans magento via le menu <strong>SOAP/XML-RPC users</strong>. Ce compte doit aussi être placé dans un role créé dans magento via le menu <strong>SOAP/XML-RPC roles</strong> (donnez de préférence tous les droits à ce role). Exemple : myapikey
ECommerceSite=Site
ECommerceLastUpdate=Dernière mise à jour
ECommerceNoUpdateSite=Ce site n'a jamais été synchronisé ENTIEREMENT (Entierement = plus aucun élément à synchroniser)
ECommerceUpdateSite=Synchronisation détaillée du site
ECommerceUpdateAll=Tout synchroniser pour ce site
ECommerceReset=Supprimer de Dolibarr toutes les données issues de synchronisation de la boutique Ecommerce
ECommerceResetLink=Supprimer les enregistrements liens entre Dolibarr et la boutique Ecommerce
ECommerceMenuShort=ECommerce
ECommerceMenu=ECommerce synchro.
ECommerceSetupCatProductEmpty=Une catégorie produit est obligatoire.
ECommerceSetupCatSocieteEmpty=Une catégorie client est obligatoire.
ECommerceSetupTypeEmpty=Le type de site est obligatoire.
ECommerceSetupAddressEmpty=L'adresse du site est obligatoire.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Erreur de connection, veuillez vérifier les paramètres de connection.
ECommerceSociete=Tiers clients
ECommerceSiteSynchro=Synchronisation du site
ECommerceProducts=Produits
ECommerceCommande=Commandes
ECommerceFacture=Factures
ECommerceObjectToUpdate=Eléments à synchroniser
ECommerceCountToUpdate=Nombre d'éléments à synchroniser (modifié côté Ecommerce et non à jour dans Dolibarr)
ECommerceSiteErrorConnect=Un problème de connection est survenue. Merci de réessayer.
ECommerceSynchronizeSociete = Synchroniser les tiers clients et contacts de tiers
ECommerceSynchronizeProduct = Synchroniser les produits
ECommerceSynchronizeCommande = Synchroniser les commandes
ECommerceSynchronizeFacture = Synchroniser les factures
ECommerceSynchSocieteErrorCreateUpdateSociete=Erreur dans le synchronisation du client
ECommerceErrorGetSocieteToUpdate=Un problème de connection est survenue lors de la récupération des sociétés. Merci de réessayer.
ECommerceErrorGetProduitsToUpdate=Un problème de connection est survenue lors de la récupération des produits. Merci de réessayer.
ECommerceErrorGetCategoryToUpdate=Un problème de connection est survenue lors de la récupération des catégories. Merci de réessayer.
ECommerceErrorGetCommandeToUpdate=Un problème de connection est survenue lors de la récupération des commandes. Merci de réessayer.
ECommerceErrorGetFactureToUpdate=Un problème de connection est survenue lors de la récupération des factures. Merci de réessayer.
ECommerceReboot=Veuillez désactiver le module et le réactiver avant de réessayer.
ECommerceAnonymousCreateFailed=Echec de création de l'objet de synchronisation correspondant au tiers anonyme.
ECommerceNoDbAnonymous=Le tiers anonyme n'existe pas dans la base de donnée.
ECommerceResetDolFactureSuccess=factures importées ont bien été supprimées.
ECommerceResetSynchFactureSuccess=références de synchronisation de factures ont bien été supprimées. 
ECommerceResetDolCommandeSuccess=commandes importées ont bien été supprimées.
ECommerceResetSynchCommandeSuccess=références de synchronisation de commandes ont bien été supprimées. 
ECommerceResetDolProductSuccess=produits importées ont bien été supprimées.
ECommerceResetSynchProductSuccess=références de synchronisation de produits ont bien été supprimées. 
ECommerceResetDolSocpeopleSuccess=contacts importées ont bien été supprimées.
ECommerceResetSynchSocpeopleSuccess=références de synchronisation de contacts ont bien été supprimées. 
ECommerceResetDolSocieteSuccess=sociétés importées ont bien été supprimées.
ECommerceResetSynchSocieteSuccess=références de synchronisation de sociétés ont bien été supprimées. 
ECommerceResetDolCategorySuccess=catégories importées ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des catégories supprimées).
ECommerceResetSynchCategorySuccess=références de synchronisation de catégories ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des références supprimées).
ECommerceSyncheCommerceCategoryUpdateError=Erreur dans la mise à jour d'une catégorie.
ECommerceSyncheCommerceCategoryCreateError=Erreur lors de la création d'une catégorie.
ECommerceSynchronizeCategoryProduct=Synchroniser les catégories de produits
ECommerceSynchCategoryError=Erreur lors de la synchronisation des catégories.
ECommerceSynchCategorySuccess=catégories ont bien été synchronisées.
ECommerceSynchCategoryNoImportRoot=La synchronization des catégories a été annulée car la catégorie d'import de Dolibarr n'est pas définies. Veuillez la définir dans la configuration de synchronisation avant de réessayer.
ECommerceSynchCategoryConnectError=Une erreur de connexion est survenue durant la synchronisation des catégories. Veuillez réessayer.
ECommerceSynchSocieteSuccess=sociétés ont bien été synchronisées.
ECommerceSynchProductSuccess=produits ont bien été synchronisés.
ECommerceSynchCommandeSuccess=commandes ont bien été synchronisées.
ECommerceSynchFactureSuccess=factures ont bien été synchronisées.
ECommerceSynchECommerceSocpeopleCreateError=Une erreur est survenue lors de l'enregistrement du contact.
ECommerceSetupSites=Configuration des sites
ECommerceTimeout=Timeout des accès APIS
ECommerceTimeoutDescription=Timeout pour les accès aux APIs, en secondes
ECommerceSetupTimeoutEmpty=Durée de connexion vide
ECommerceSetupTimeoutMustBeInt=La durée de connexion doit-être un entier
ECommerceCategoriesProducts=Catégories de produits
SyncCategFirst=Synchroniser les catégories d'abord
ECommerceSynchCommandeError=Erreur durant la synchronisation des commandes
OnlyThirdPartyWithTags=Nb de tiers ayant le tag '<b>%s</b>' (donc sensé être commun avec la boutique en ligne)
NbInDolibarr=Nb dans l'ERP
NbInDolibarrLinkedToE=Nb dans l'ERP lié à la boutique
ModuleCustomerOrderDisabled=Non géré (module Commande Client désactivé)
ECommerceLastCompleteSync=Date de la dernière synchro <strong>de %s vers Dolibarr</strong> réalisée ENTIEREMENT (=plus aucun élément à synchroniser)
WithMagentoThirdIsModifiedIfAddressModified=Avec Magento, un tiers sera vue modifié aussi si un de ses contacts/address a été modifié
SyncSocieteFirst=Synchroniser d'abord les tiers
SyncCommandeFirst=Synchroniser d'abord les commandes
OnlyProductsIn=Only products with category <b>%s</b> or sub-categories of '<b>%s</b>' are synchronized from Dolibarr to Magento
NbInDolibarr=Nb into ERP
NbInDolibarrLinkedToE=Nb into ERP linked to ecommerce
RefreshCount=Raffraichir le comptage
ModuleCustomerOrderDisabled=Not supported (module Customer Order disabled)
ECommerceLastCompleteSync=Last synchronize <strong>from %s to Dolibarr</strong> done completely (no more elements to synchronize)
SyncIsAutomaticInRealTime=Synchronization <strong>from Dolibarr to %s</strong> is done automatically in real time.
WithMagentoThirdIsModifiedIfAddressModified=With Magento, a third party is also flagged as modified if one of its contact/address is modified
OnlyProductCategIn=Only sub-categories of product category '<b>%s</b>' are synchronized from Dolibarr to Magento
OnlyThirdPartyIn=Only thirdparties with thirdparty category '<b>%s</b>' are synchronized from Dolibarr to Magento 
OnlyThirdPartyWithTags=Nb of thirdparties with tag '<b>%s</b>' (so that should be common with the online ecommerce shop)
WarningSoapCacheIsOn=Warning: WSDL cache is on into directory '<strong>%s</strong>'.
WarningSoapCacheIsOn2=Changer <strong>%s</strong> ou son contenu peut ne pas être vu par le PHP.
SoapCacheIsOff=Votre cache PHP WSDL est inactif.
SetupOfWarehouseNotDefinedForThisSite=A new or modified product were found on eCommerce shop with a different stock level than into Dolibarr. To be able to create/update them in Dolibarr, you must setup the warehouse to initialize.
ECommerceStockSyncDirection=Stock synchronisation direction
ECommerceStockSyncDirectionDescription=Define if you want to see stock decrease in Dolibarr when stock decrease on Magento (rare), or overwrite Magento stock when stock in Dolibarr is modified (common choice)
MainSyncSetup=Configuration synchronisation générale
StockSyncSetup=Configuration synchronisation stock
ErrorModuleSoapRequired=Error: PHP module SOAP is required to have this module working.
SyncAll=Synchroniser tout
DangerZone=Zone dangeureuse
ShowDebugTools=Afficher les outils d'init/purge/debug
ECommerceShipping=Frais de port
ECommercePriceLevel=Niveau de prix
ECommercePriceLevelDescription=Seulement ce niveau de prix sera shynchronisé entre Dolibarr et Ecommerce
ECommerceConfirmUpdatePriceLevel=Vous avez modifié le niveau de prix et les produits sur le eCommerce vont être mises à jour.\nCette opération peut être longue, merci de confirmer.
