# Copyright (C) 2019 Alicealalalamdskfldmjgdfgdfhfghgfh Adminson <testldr9@dolicloud.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleJustificativeDocumentsName'
ModuleJustificativeDocumentsName = Justificative Documents
# Module description 'ModuleJustificativeDocumentsDesc'
ModuleJustificativeDocumentsDesc = Allow each user to submit justificative documents
JustificativeDocument=Justivicative document
JustificativeDocuments=Justificative documents
TypeOfJustificative=Type of justificative documents

#
# Admin page
#
JustificativeDocumentsSetup = JustificativeDocuments setup
Settings = Settings
JustificativeDocumentsSetupPage = JustificativeDocuments setup page
AboutInfoTecLib=This module is developped and distributed by Laurent Destailleur for TecLib, <a href="http://www.teclib.com">www.teclib.com</a> (A Dolibarr Preferred Partner company).
JUSTIFICATIVEDOCUMENTS_MYPARAM1 = My param 1
JUSTIFICATIVEDOCUMENTS_MYPARAM1Tooltip = My param 1 tooltip
JUSTIFICATIVEDOCUMENTS_MYPARAM2=My param 2
JUSTIFICATIVEDOCUMENTS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
JustificativeDocumentsAbout = About JustificativeDocuments
JustificativeDocumentsAboutPage = JustificativeDocuments about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
