ProposalMustBeLinkedToProject=A project must be defined on proposal to validate it.
OrderMustBeLinkedToProject=A project must be defined on order to validate it.
InvoiceMustBeLinkedToProject=A project must be defined on invoice to validate it.
ForceProject=Force Project
ForceProjectNoSetup=There is no specific things to setup. This module is immediatly available at activation.
AboutInfoTecLib=This module is developped and distributed by Laurent Destailleur for TecLib, <a href="http://www.teclib.com">www.teclib.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=teclib">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.    
NumberingProjectTeclib=Numbering module for project (by Teclib) with mask {cccc}-{000} where ccc=customer code and 000 is a unique counter for each customer
PleaseEnterAReasonBefore=Please set the property 'Reason lost' to say why the proposal was not signed before setting it to 'Unsigned'