# Dolibarr language file - en_Us - magento
CHARSET=UTF-8
ECommerceMagentoPriceType=Imported prices' types
ECommerceMagentoPriceTypeHT=Tax excluded
ECommerceMagentoPriceTypeTTC=Tax included
ECommerceMagentoPriceTypeDescription=Define the VAT application on Magento's imported products' prices (Tax Excl or Tax Inc) 
ECommerceMagentoUseSpecialPriceDescription=Check to import Magento's special prices instead of public prices (public price will be imported only if special price is not defined)
ECommerceMagentoUseSpecialPrice=Use Magento's special price
ECommerceDashboard=ECommerce synchronization management dashboard
ECommerceSetup=Ecommerce module configuration
ECommerceAddNewSite=Add a new Ecommerce platform
ECommerceCreateSite=Create a new Ecommerce platform
ECommerceSetupSite=Ecommerce configuration
ECommerceSiteName=Ecommerce name
ECommerceCatProduct=Products category
ECommerceCatSociete=Customers category
ECommerceFilterLabel=Filter label
ECommerceFilterValue=Filter value
ECommerceSiteType=Ecommerce type
ECommerceSiteAddress=URL for E-commerce APIs
ECommerceUserName=Username (for E-commerce APIs)
ECommerceUserPassword=API key (for E-commerce APIs)
ECommerceUserPasswordRetype=Retype API key
ECommerceConfirmDelete=Are you sure to delete this site ?
ECommerceConfirmReset=Are you sure you want to truncate synchronization data? (Care! Any data synchronized will be dropped)
ECommerceSetupSaved=Settings have been saved.
ECommerceSetupErrorDb=An error occured while saving into database.
ECommerceDeleteOk=The site has been deleted.
ECommerceSetupPasswordNotSame=Password must be identical in the 2 fields.
ECommerceSetupNameEmpty=Site's name is required.
ECommerceSiteNameDescription=Example : "My Big online Shop" or "Magento Prod"
ECommerceCatProductDescription=Select a product category to use to tags products in Dolibarr to mark them as products presents in Ecommerce too.<br>Note: Module Tag/Categories must be activated.
ECommerceCatSocieteDescription=Select a customer category to use to tags thirparties in Doliarr to mark them as customers presents in Ecommerce too<br>Note: Module Tags/Categories must be activated.
ECommerceFilterLabelDescription=Indicate a filter (exemple : store_id)
ECommerceFilterValueDescription=Indicate a value du filtre (exemple : *)
ECommerceSiteTypeDescription =Select a site type
ECommerceSiteAddressDescription=Check before into your eCommerce admin that API services are enabled.<br>It should be SOAP service with Magento, WooCommerce or Prestashop.<br>Example for Magento: http://www.localhost.com/api/?wsdl, http://mymagentoserver/index.php/api/?wsdl<br>Example for PrestaShop: http://www.localhost.com/api/, http://myprestashopserver/api/
ECommerceUserNameDescription=Exemple : soapuser or myapikey for prestashop
ECommerceUserPasswordDescription=Exemple : myapikey
ECommerceSite=Site
ECommerceLastUpdate=Last Ecommerce->Dolibarr sync
ECommerceNoUpdateSite=This site has never been synchronized
ECommerceUpdateSite=Synchronization detail of this site
ECommerceUpdateAll=Synchronize all objects
ECommerceReset=Delete all links and Dolibarr linked record
ECommerceResetLink=Delete all link records between Dolibarr and Ecommerce
ECommerceMenuShort=ECommerce
ECommerceMenu=ECommerce Sync
ECommerceSetupCatProductEmpty=Product category is required.
ECommerceSetupCatSocieteEmpty=Customer category is required.
ECommerceSetupTypeEmpty=Site type is required.
ECommerceSetupAddressEmpty=Address site is required.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Error login, please check connection settings.
ECommerceSociete=Customer third parties
ECommerceSiteSynchro=Synchronizing Site
ECommerceProducts=Products
ECommerceCommande=Orders
ECommerceFacture=Bills
ECommerceObjectToUpdate=Items to synchronize
ECommerceCountToUpdate=Nb of items modified in eCommerce and not yet synchronized
ECommerceSiteErrorConnect=Error connecting. Please retry.
ECommerceSynchronizeSociete = Synchronize thirdparties
ECommerceSynchronizeProduct = Synchronize products
ECommerceSynchronizeCommande = Synchronize orders
ECommerceSynchronizeFacture = Synchronize bills
ECommerceReboot=Please disable this module, re-able it and then try again.
ECommerceAnonymousCreateFailed=Failed to create the synchronization object corresponding to the anonymous third party.
ECommerceNoDbAnonymous=Anonymous third party doesn't exists in database.
ECommerceResetDolFactureSuccess=invoices imported have been deleted.
ECommerceResetSynchFactureSuccess=invoices synchronization mapping data have been deleted.
ECommerceResetDolCommandeSuccess=commands imported have been deleted.
ECommerceResetSynchCommandeSuccess=commands synchronization mapping data have been deleted.
ECommerceResetDolProductSuccess=products imported have been deleted.
ECommerceResetSynchProductSuccess=products synchronization mapping data have been deleted.
ECommerceResetDolSocpeopleSuccess=contacts imported have been deleted.
ECommerceResetSynchSocpeopleSuccess=contacts synchronization mapping data have been deleted.
ECommerceResetDolSocieteSuccess=companies imported have been deleted.
ECommerceResetSynchSocieteSuccess=companies synchronization mapping data have been deleted.
ECommerceResetDolCategorySuccess=categories imported have been deleted (this quantity can be higher by including categories' children).
ECommerceResetSynchCategorySuccess=categories synchronization mapping data have been deleted (this quantity can be higher by including mappings' children).
ECommerceSynchronizeCategoryProduct=Synchronize product categories
ECommerceSynchCategoryError=Error while synchronizing categories.
ECommerceSynchCategorySuccess=categories have been synchronized.
ECommerceSynchCategoryNoImportRoot=Categories synchronization has been aborted because dolibarr's import category doesn't exists. Please define it in synchronization configuration view before trying again
ECommerceSynchCategoryConnectError=A connexion error occurs during categories' synchronization. Please try again.
ECommerceSynchSocieteSuccess=companies have been synchronized.
ECommerceSynchProductSuccess=products have been synchronized.
ECommerceSynchCommandeSuccess=orders have been synchronized.
ECommerceSynchFactureSuccess=bills have been synchronized.
ECommerceSynchCommandeError=Error during synchronization of orders 
ECommerceCheckIfCategoryDoesNotExistsTwice=Try to make name of your categories unique on your eCommerce platform
ECommerceSynchSocieteErrorCreateUpdateSociete=Failed to synchronize thirdparty

ECommerceSyncheCommerceSocpeopleCreateError=An error occured while saving contact.
ECommerceSyncheCommerceProductCreateError=Error creating the link between Dolibarr product and eCommerce product
ECommerceSyncheCommerceCommandeCreateError=Error creating the link between Dolibarr order and eCommerce order
ECommerceSyncheCommerceCommandeUpdateError=Error updating the link between Dolibarr order and eCommerce order
ECommerceSyncheCommerceCategoryUpdateError=Error while updating a category.
ECommerceSyncheCommerceCategoryCreateError=Error while creating a category.

ECommerceSetupSites=Setup eCommerce platforms
ECommerceTimeout=Timeout of synchronize
ECommerceSetupTimeoutEmpty=Timeout empty
ECommerceSetupTimeoutMustBeInt=Timeout must be int
ECommerceTimeoutDescription=Timeout to use when doing synchronization
ECommerceClickUrlToTestUrl=Click here to test URL (an XML file must appear)
ECommerceCategoriesProducts=Product categories
ECommerceStockProduct=Warehouse for stock initialization
ECommerceStockProductDescription=When previous option <strong>%s</strong> is set to <strong>eCommerce to Dolibarr</strong>, this is warehouse to use for stock change/init when a product is created/modified into Dolibarr by an eCommerce synchronization. Note that stock change on Dolibarr occurs during step of synchronization of products and not during synchronization of orders/invoices.

ECommerceErrorGetSocieteToUpdate=Error failed to retrieving companies list. Please retry.
ECommerceErrorGetProduitsToUpdate=Error failed while retrieving products list. Please retry.
ECommerceErrorGetCategoryToUpdate=Error failed while retrieving categories list. Please retry.
ECommerceErrorGetCommandeToUpdate=Error failed while retrieving orders list. Please retry.
ECommerceErrorGetFactureToUpdate=Error dailed while retrieving bills list. Please retry.

ECommerceErrorsynchProduct=Error during synchronization of products

ECommerceSynchFactureErrorSocieteNotExists=Error, the customer with remote_id = %s was not yet synchronized. Complete synchronizing of thirdparties first.
ECommerceSynchFactureErrorCommandeNotExists=Error, the order with remote_id = %s was not yet synchronized. Complete synchronizing of orders first.
SelectYourSite=Select your eCommerce platform (choose "Add" to add a new ecommerce)
WarningStockProductNotFilled=Warehouse for stock is not defined. It means you won't be able to create products into Dolibarr from eCommerce if you choose the 'Stock synchronization direction' to value 'From ecommerce to dolibarr' and if stock is not empty on eCommerce side.
SyncCategFirst=Synchronize categories first
SyncSocieteFirst=Synchronize thirdparties first
SyncCommandeFirst=Synchronize orders first
OnlyProductsIn=Only products with category <b>%s</b> or sub-categories of '<b>%s</b>' are synchronized from the ERP to the eCommerce platform
NbInDolibarr=Nb into ERP
NbInDolibarrLinkedToE=Nb into ERP linked to the eCommerce
RefreshCount=Refresh counting
ModuleCustomerOrderDisabled=Not supported (module Customer Order disabled)
ECommerceLastCompleteSync=Last synchronize <strong>from %s to Dolibarr</strong> done COMPLETELY (no more elements to synchronize)
SyncIsAutomaticInRealTime=Synchronization <strong>from Dolibarr to %s</strong> is done automatically in real time.
WithMagentoThirdIsModifiedIfAddressModified=With Magento, a third party is also flagged as modified if one of its contact/address is modified
OnlyProductCategIn=Only sub-categories under the product category '<b>%s</b>' are synchronized from Dolibarr to the eCommerce platform
OnlyThirdPartyIn=Only thirdparties with thirdparty category '<b>%s</b>' are synchronized from Dolibarr to the eCommerce platform 
OnlyThirdPartyWithTags=Nb of thirdparties with tag '<b>%s</b>' (so that should be common with the online ecommerce shop)
WarningSoapCacheIsOn=Warning: WSDL cache is on into directory '<strong>%s</strong>' (see param 'soap.wsdl_cache_enabled' of PHP).
WarningSoapCacheIsOn2=Changing <strong>%s</strong> or its content may not be seen by PHP.
SoapCacheIsOff=Your PHP WSDL cache is off.
SetupOfWarehouseNotDefinedForThisSite=A new or modified product were found on eCommerce shop with a different stock level than into Dolibarr. To be able to create/update them in Dolibarr ERP, you must setup the warehouse to initialize.
ECommerceStockSyncDirection=Stock synchronisation direction
ECommerceStockSyncDirectionDescription=Define if you want to see stock decrease in Dolibarr when stock decrease on the eCommerce platform (rare), or overwrite eCommerce stock when stock in the Dolibarr ERP is modified (common choice)
MainSyncSetup=Main synchronization setup
StockSyncSetup=Stock synchronization setup
ErrorModuleSoapRequired=Error: PHP module SOAP is required to have this module working.
SyncAll=Synchronize All
DangerZone=Danger Zone
AreYouSureYouWantToDeleteLinks=Are you sure you want to delete mapping links between Dolibarr and eCommerce objects ?
AreYouSureYouWantToDeleteAll=Are you sure you want to delete mapping links between Dolibarr and eCommerce objects but also objects found in Dolibarr ?
BackToListOfSites=Back to list of ecommerce sites
ClearLinks=Delete links
ClearData=Delete links and their ERP record
ShowDebugTools=Show init/purge/debug tools
ECommerceShipping=Shipping
ECommercePriceLevel=Price level
ECommercePriceLevelDescription=Only this price level are synchronized between Dolibarr and eCommerce
ECommerceConfirmUpdatePriceLevel=You have changed the price level and the products on the eCommerce will be updated.\nThis may take a long time, please confirm.
SeeECommerceConfFileIfKo=See content of file <strong>%s</strong>, on your eCommerce server, if this URL does not work.
RestrictCountAndSynchForRecordBefore=Restrict count and synchronize for record with a last modification date in eCommerce before
RestrictNbInSync=Restrict number of record of same object to synchronize in same request
SynchUnkownCustomersOnThirdParty=Use the following thirdparty for orders done on unknown customers (non logged customers)
ThirdPartyForNonLoggedUsers=Third party for anonymous/non logged users
BankAccountForPayments=Bank account for invoice payments
SynchPaymentsOnWichBankAccount=Bank account to use for payments when creating a paid invoice from the eCommerce platform
