# Dolibarr language file - en_Us - magento
CHARSET=UTF-8
ECommerceMagentoPriceType=Imported prices' types
ECommerceMagentoPriceTypeHT=Tax excluded
ECommerceMagentoPriceTypeTTC=Tax included
ECommerceMagentoPriceTypeDescription=Define the VAT application on Magento's imported products' prices (TE or TI) 
ECommerceMagentoUseSpecialPriceDescription=Check to import Magento's special prices instead of public prices (public price will be imported only if special price is not defined)
ECommerceMagentoUseSpecialPrice=Use Magento's special price
ECommerceDashboard=ECommerce synchronization management dashboard
ECommerceSetup=Ecommerce module configuration
ECommerceAddNewSite=Add a new site
ECommerceCreateSite=Create a new site
ECommerceSetupSite=Site configuration
ECommerceSiteName=Site name
ECommerceCatProduct=Products category
ECommerceCatSociete=Customers category
ECommerceFilterLabel=Filter label
ECommerceFilterValue=Filter value
ECommerceSiteType=Site type
ECommerceSiteAddress=URL for Magento SOAP services
ECommerceUserName=Username (for SOAP services)
ECommerceUserPassword=API key (for SOAP services)
ECommerceUserPasswordRetype=Retype API key
ECommerceConfirmDelete=Are you sure to delete this site ?
ECommerceConfirmReset=Are you sure you want to truncate synchronization data? (Care! Any data synchronized will be dropped)
ECommerceSetupSaved=Settings have been saved.
ECommerceSetupErrorDb=An error occured while saving into database.
ECommerceDeleteOk=The site has been deleted.
ECommerceSetupPasswordNotSame=Password must be identical in the 2 fields.
ECommerceSetupNameEmpty=Site's name is required.
ECommerceSiteNameDescription=Example : My Big online Shop
ECommerceCatProductDescription=Select a product category (Categories module must be activated)
ECommerceCatSocieteDescription=Select a societe category (Categories module must be activated)
ECommerceFilterLabelDescription=Indicate a filter (exemple : store_id)
ECommerceFilterValueDescription=Indicate a value du filtre (exemple : *)
ECommerceSiteTypeDescription =Select a site type
ECommerceSiteAddressDescription=Check before into your eCommerce admin that services are enabled.<br>Exemple : http://www.localhost.com/api/?wsdl, http://mymagentoserver/index.php/api/?wsdl
ECommerceUserNameDescription=Exemple : soapuser
ECommerceUserPasswordDescription=Exemple : myapikey
ECommerceSite=Site
ECommerceLastUpdate=Last Ecommerce->Dolibarr sync
ECommerceNoUpdateSite=This site has never been synchronized
ECommerceUpdateSite=Detailed update of this site
ECommerceUpdateAll=Update all for this site
ECommerceReset=Remove from Dolibarr all data coming from Ecommerce synchronisation
ECommerceResetLink=Remove records for links between Dolibarr and Ecommerce
ECommerceMenu=ECommerce Sync
ECommerceSetupCatProductEmpty=Product category is required.
ECommerceSetupCatSocieteEmpty=Customer category is required.
ECommerceSetupTypeEmpty=Site type is required.
ECommerceSetupAddressEmpty=Address site is required.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Error login, please check connection settings.
ECommerceSociete=Customer third parties
ECommerceSiteSynchro=Synchronizing Site
ECommerceProducts=Products
ECommerceCommande=Orders
ECommerceFacture=Bills
ECommerceObjectToUpdate=Items to synchronize
ECommerceCountToUpdate=Count items modified in eCommerce and not yet synchronized
ECommerceSiteErrorConnect=Error connecting. Please retry.
ECommerceSynchronizeSociete = Synchronize thirdparties
ECommerceSynchronizeProduct = Synchronize products
ECommerceSynchronizeCommande = Synchronize orders
ECommerceSynchronizeFacture = Synchronize bills
ECommerceErrorGetSocieteToUpdate=Error connect while retrieving companies. Please retry.
ECommerceErrorGetProduitsToUpdate=Error connect while retrieving products. Please retry.
ECommerceErrorGetCategoryToUpdate=Error connect while retrieving categories. Please retry.
ECommerceErrorGetCommandeToUpdate=Error connect while retrieving orders. Please retry.
ECommerceErrorGetFactureToUpdate=Error connect while retrieving bills. Please retry.
ECommerceReboot=Please disable this module, re-able it and then try again.
ECommerceAnonymousCreateFailed=Failed to create the synchronization object corresponding to the anonymous third party.
ECommerceNoDbAnonymous=Anonymous third party doesn't exists in database.
ECommerceResetDolFactureSuccess=invoices imported have been deleted.
ECommerceResetSynchFactureSuccess=invoices synchronization mapping data have been deleted.
ECommerceResetDolCommandeSuccess=commands imported have been deleted.
ECommerceResetSynchCommandeSuccess=commands synchronization mapping data have been deleted.
ECommerceResetDolProductSuccess=products imported have been deleted.
ECommerceResetSynchProductSuccess=products synchronization mapping data have been deleted.
ECommerceResetDolSocpeopleSuccess=contacts imported have been deleted.
ECommerceResetSynchSocpeopleSuccess=contacts synchronization mapping data have been deleted.
ECommerceResetDolSocieteSuccess=companies imported have been deleted.
ECommerceResetSynchSocieteSuccess=companies synchronization mapping data have been deleted.
ECommerceResetDolCategorySuccess=categories imported have been deleted (this quantity can be higher by including categories' children).
ECommerceResetSynchCategorySuccess=categories synchronization mapping data have been deleted (this quantity can be higher by including mappings' children).
ECommerceSyncheCommerceCategoryUpdateError=Error while updating a category.
ECommerceSyncheCommerceCategoryCreateError=Error while creating a category.
ECommerceSynchronizeCategoryProduct=Synchronize product categories
ECommerceSynchCategoryError=Error while synchronizing categories.
ECommerceSynchCategorySuccess=categories have been synchronized.
ECommerceSynchCategoryNoImportRoot=Categories synchronization has been aborted because dolibarr's import category doesn't exists. Please define it in synchronization configuration view before trying again
ECommerceSynchCategoryConnectError=A connexion error occurs during categories' synchronization. Please try again.
ECommerceSynchSocieteSuccess=companies have been synchronized.
ECommerceSynchProductSuccess=products have been synchronized.
ECommerceSynchCommandeSuccess=orders have been synchronized.
ECommerceSynchFactureSuccess=bills have been synchronized.
ECommerceSynchECommerceSocpeopleCreateError=An error occured while saving contact.
ECommerceSetupSites=Setup sites ECommerce
ECommerceTimeout=Timeout of synchronize
ECommerceSetupTimeoutEmpty=Timeout empty
ECommerceSetupTimeoutMustBeInt=Timeout must be int
ECommerceTimeoutDescription=Timeout to use when doing synchronization
ECommerceClickUrlToTestUrl=Click here to test URL (an XML file must appear)
ECommerceCategoriesProducts=Product categories
ECommerceStockProduct=Warehouse for stock initialization
ECommerceStockProductDescription=When previous option <strong>%s</strong> is set to eCommerce to Dolibarr, this is warehouse to use for stock initialization when a product is created/modified into Dolibarr because a product is created/updated on eCommerce shop.
ECommerceSyncheCommerceProductCreateError=Error creating the link between Dolibarr product and eCommerce product
ECommerceSyncheCommerceCommandeCreateError=Error creating the link between Dolibarr order and eCommerce order 
WarningStockProductNotFilled=Warehouse for stock is not filled. It means you won't be able to create products into Dolibarr from eCommerce if stock is not empty on eCommerce side.
SyncCategFirst=Synchronize categories first
SyncSocieteFirst=Synchronize thirdparties first
OnlyProductsIn=Only products with category <b>%s</b> or sub-categories of '<b>%s</b>' are synchronized from Dolibarr to Magento
NbInDolibarr=Nb into ERP
NbInDolibarrLinkedToE=Nb into ERP linked to ecommerce
RefreshCount=Refresh counting
ModuleCustomerOrderDisabled=Not supported (module Customer Order disabled)
ECommerceLastCompleteSync=Last synchronize <strong>from %s to Dolibarr</strong> done completely (no more elements to synchronize)
SyncIsAutomaticInRealTime=Synchronization <strong>from Dolibarr to %s</strong> is done automatically in real time.
WithMagentoThirdIsModifiedIfAddressModified=With Magento, a third party is also flagged as modified if one of its contact/address is modified
OnlyProductCategIn=Only sub-categories of product category '<b>%s</b>' are synchronized from Dolibarr to Magento
OnlyThirdPartyIn=Only thirdparties with thirdparty category '<b>%s</b>' are synchronized from Dolibarr to Magento 
OnlyThirdPartyWithTags=Nb of thirdparties with tag '<b>%s</b>' (so that should be common with the online ecommerce shop)
WarningSoapCacheIsOn=Warning: WSDL cache is on into directory '<strong>%s</strong>'.
WarningSoapCacheIsOn2=Changing <strong>%s</strong> or its content may not be seen by PHP.
SoapCacheIsOff=Your PHP WSDL cache is off.
SetupOfWarehouseNotDefinedForThisSite=A new or modified product were found on eCommerce shop with a different stock level than into Dolibarr. To be able to create/update them in Dolibarr, you must setup the warehouse to initialize.
ECommerceStockSyncDirection=Stock synchronisation direction
ECommerceStockSyncDirectionDescription=Define if you want to see stock decrease in Dolibarr when stock decrease on Magento (rare), or overwrite Magento stock when stock in Dolibarr is modified (common choice)
MainSyncSetup=Main synchronization setup
StockSyncSetup=Stock synchronization setup
ErrorModuleSoapRequired=Error: PHP module SOAP is required to have this module working.
SyncAll=Synchronize All