# Copyright (C) 2019 Alicealalalamdskfldmjgdfgdfhfghgfh Adminson <testldr9@dolicloud.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleJustificativeDocumentsName'
ModuleJustificativeDocumentsName = JustificativeDocuments
# Module description 'ModuleJustificativeDocumentsDesc'
ModuleJustificativeDocumentsDesc = Description de JustificativeDocuments

#
# Page d'administration
#
JustificativeDocumentsSetup = Configuration du module JustificativeDocuments
Settings = Réglages
JustificativeDocumentsSetupPage = Page de configuration du module JustificativeDocuments

#
# Page À propos
#
About = À propos
JustificativeDocumentsAbout = À propos de JustificativeDocuments
JustificativeDocumentsAboutPage = Page à propos de JustificativeDocuments

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
