# Copyright (C) 2019 Alicealalalamdskfldmjgdfgdfhfghgfh Adminson <testldr9@dolicloud.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleJustificativeDocumentsName'
ModuleJustificativeDocumentsName = Pièces justificatives
# Module description 'ModuleJustificativeDocumentsDesc'
ModuleJustificativeDocumentsDesc = Permet à chaque utilisateur de soumettre des pièces justificatives
JustificativeDocument=Pièce justificative
JustificativeDocuments=Pièces justificatives
TypeOfJustificative=Type de pièces justificatives

#
# Page d'administration
#
JustificativeDocumentsSetup = Configuration du module Pièces justificatives
Settings = Réglages
JustificativeDocumentsSetupPage = Page de configuration du module Pièces justificatives

#
# Page À propos
#
About = À propos
JustificativeDocumentsAbout = À propos de Pièces justificatives
JustificativeDocumentsAboutPage = Page à propos de Pièces justificatives


EnterHereOnlyJustificativeDocument=Utilisez cette fonction pour créer et publier des pièces justificatives administratives qui n'ont pas leur place comme documents justificatifs de notes de frais.
ConfirmCloneJustificativeDocument=Etes vous sur de vouloir cloner cette pièce justificative?
JUSTIFICATIVEDOCUMENT_VALIDATEInDolibarr=Pièce justificative %s validée
JUSTIFICATIVEDOCUMENT_UNVALIDATEInDolibarr=Pièce justificative %s repassée en brouillon
JUSTIFICATIVEDOCUMENT_APPROVEInDolibarr=Pièce justificative %s approuvée
JUSTIFICATIVEDOCUMENT_DELETEInDolibarr=Pièce justificative %s effacée
AddAtLeastOneLinkedFile=Vous devez ajouter au moins 1 fichier justificatif comme pièce jointe.


CodeOfType=Code du type de pièces
LabelOfType=Libellé du type de pièces

justificativedocument@justificativedocuments=Pièces justificatives
DeleteJustificativeDocument=Effacer la pièce justificative
PercentReimbursed=Part remboursée (%%)
