ProposalMustBeLinkedToProject=Un projet doit être renseigné pour valider une proposition commerciale.
OrderMustBeLinkedToProject=Un projet doit être renseigné pour valider une commande.
InvoiceMustBeLinkedToProject=Un projet doit être renseigné pour valider une facture.
ForceProject=Forçage Projet
ForceProjectSetup=Configuration du module Forçage Projet
ForceProjectNoSetup=Il n'y a pas de configuration particulière à faire sur ce module. Ce dernier est effectif immédiatement à son activation.
AboutInfoTecLib=Ce module est développé et diffusé par Laurent Destailleur pour TecLib, <a target="_blank" href="http://www.teclib.com">www.teclib.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=teclib">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
NumberingProjectTeclib=Modèle de numérotation projet de Teclib {cccc}-{000} ou ccc=code client et 000 est un numéro propre à chaque client.
PleaseEnterAReasonBefore=Merci de renseigner le champ 'Raison perte' avant de classer le devis à 'Non signé''