# Copyright (C) 2020 Adminson Alicealalalamdskfldmjgdfgdfhfghgfh <testldr9@dolicloud.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleAutoCreateTasksName'
ModuleAutoCreateTasksName = AutoCreateTasks
# Module description 'ModuleAutoCreateTasksDesc'
ModuleAutoCreateTasksDesc = Description de AutoCreateTasks

#
# Page d'administration
#
AutoCreateTasksSetup = Configuration du module AutoCreateTasks
Settings = Réglages
AutoCreateTasksSetupPage = Page de configuration du module AutoCreateTasks

#
# Page À propos
#
About = À propos
AutoCreateTasksAbout = À propos de AutoCreateTasks
AutoCreateTasksAboutPage = Page à propos de AutoCreateTasks

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
